{
	"name": "directus-extension-month-picker",
	"description": "An interface extension that allows easy picking of any month in a given year.",
	"icon": "extension",
	"version": "1.0.6",
	"license": "MIT",
	"author": {
		"email": "jogchum@clevercactus.dev",
		"name": "Jogchum Koerts"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/joggienl/directus-extension-month-picker.git"
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-interface"
	],
	"type": "module",
	"files": [
		"dist",
		"docs"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": ">=10.10.0 <=12.0.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"predev": "mkdir -p ./directus/data/extensions/directus-extension-month-picker && cp package.json ./directus/data/extensions/directus-extension-month-picker",
		"dev": "directus-extension build -w --no-minify -i ./src/index.js -t interface -o ./directus/data/extensions/directus-extension-month-picker/dist/index.js"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "12.0.1",
		"date-fns": "3.6.0",
		"vue": "3.4.38",
		"vue-i18n": "9.14.0",
		"prettier": "3.3.3"
	},
	"packageManager": "npm@10.8.2+sha512.c7f0088c520a46596b85c6f8f1da943400199748a0f7ea8cb8df75469668dc26f6fb3ba26df87e2884a5ebe91557292d0f3db7d0929cdb4f14910c3032ac81fb",
	"prettier": {
		"proseWrap": "always",
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true
	}
}
